Windows Registry Editor Version 5.00

;Extended 表示 shift+右键 才显示出该命名
; 在库文件 内 也加上 "在此处打开命名窗口" 的右键菜单命名. 
[HKEY_CLASSES_ROOT\LibraryFolder\background\shell\cmd]
@="@shell32.dll,-8506"
"Extended"=""
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\LibraryFolder\background\shell\cmd\command]
@="cmd.exe /s /k pushd \"%V\""


;git-gui
[HKEY_CLASSES_ROOT\LibraryFolder\background\shell\git_gui]
@="Git &GUI Here"
"Icon"="D:\\Soft\\Git\\cmd\\git-gui.exe"
"Extended"=""

[HKEY_CLASSES_ROOT\LibraryFolder\background\shell\git_gui\command]
@="\"D:\\Soft\\Git\\cmd\\git-gui.exe\" \"--working-dir\" \"%v.\""

;git_shell
[HKEY_CLASSES_ROOT\LibraryFolder\background\shell\git_shell]
@="Git Ba&sh Here"
"Icon"="D:\\Soft\\Git\\git-bash.exe"
"Extended"=""

[HKEY_CLASSES_ROOT\LibraryFolder\background\shell\git_shell\command]
@="\"D:\\Soft\\Git\\git-bash.exe\" \"--cd=%v.\""

;git_gui
[HKEY_CLASSES_ROOT\Directory\Background\shell\git_gui]
@="Git &GUI Here"
"Icon"="D:\\Soft\\Git\\cmd\\git-gui.exe"
"Extended"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\git_gui\command]
@="\"D:\\Soft\\Git\\cmd\\git-gui.exe\" \"--working-dir\" \"%v.\""

;git_shell
[HKEY_CLASSES_ROOT\Directory\Background\shell\git_shell]
@="Git Ba&sh Here"
"Icon"="D:\\Soft\\Git\\git-bash.exe"
"Extended"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\git_shell\command]
@="\"D:\\Soft\\Git\\git-bash.exe\" \"--cd=%v.\""

;git_gui
[HKEY_CLASSES_ROOT\Directory\shell\git_gui]
@="Git &GUI Here"
"Icon"="D:\\Soft\\Git\\cmd\\git-gui.exe"
"Extended"=""

[HKEY_CLASSES_ROOT\Directory\shell\git_gui\command]
@="\"D:\\Soft\\Git\\cmd\\git-gui.exe\" \"--working-dir\" \"%1\""

;git_shell
[HKEY_CLASSES_ROOT\Directory\shell\git_shell]
@="Git Ba&sh Here"
"Icon"="D:\\Soft\\Git\\git-bash.exe"
"Extended"=""

[HKEY_CLASSES_ROOT\Directory\shell\git_shell\command]
@="\"D:\\Soft\\Git\\git-bash.exe\" \"--cd=%1\""